m4trace:/usr/share/aclocal/pkg.m4:27: -1- AC_DEFUN([PKG_PROG_PKG_CONFIG], [m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
AC_ARG_VAR([PKG_CONFIG], [path to pkg-config utility])
AC_ARG_VAR([PKG_CONFIG_PATH], [directories to add to pkg-config's search path])
AC_ARG_VAR([PKG_CONFIG_LIBDIR], [path overriding pkg-config's built-in search path])

if test "x$ac_cv_env_PKG_CONFIG_set" != "xset"; then
	AC_PATH_TOOL([PKG_CONFIG], [pkg-config])
fi
if test -n "$PKG_CONFIG"; then
	_pkg_min_version=m4_default([$1], [0.9.0])
	AC_MSG_CHECKING([pkg-config is at least version $_pkg_min_version])
	if $PKG_CONFIG --atleast-pkgconfig-version $_pkg_min_version; then
		AC_MSG_RESULT([yes])
	else
		AC_MSG_RESULT([no])
		PKG_CONFIG=""
	fi
fi[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:60: -1- AC_DEFUN([PKG_CHECK_EXISTS], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
if test -n "$PKG_CONFIG" && \
    AC_RUN_LOG([$PKG_CONFIG --exists --print-errors "$1"]); then
  m4_default([$2], [:])
m4_ifvaln([$3], [else
  $3])dnl
fi])
m4trace:/usr/share/aclocal/pkg.m4:86: -1- AC_DEFUN([_PKG_SHORT_ERRORS_SUPPORTED], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])
if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
        _pkg_short_errors_supported=yes
else
        _pkg_short_errors_supported=no
fi[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:106: -1- AC_DEFUN([PKG_CHECK_MODULES], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
AC_ARG_VAR([$1][_CFLAGS], [C compiler flags for $1, overriding pkg-config])dnl
AC_ARG_VAR([$1][_LIBS], [linker flags for $1, overriding pkg-config])dnl

pkg_failed=no
AC_MSG_CHECKING([for $1])

_PKG_CONFIG([$1][_CFLAGS], [cflags], [$2])
_PKG_CONFIG([$1][_LIBS], [libs], [$2])

m4_define([_PKG_TEXT], [Alternatively, you may set the environment variables $1[]_CFLAGS
and $1[]_LIBS to avoid the need to call pkg-config.
See the pkg-config man page for more details.])

if test $pkg_failed = yes; then
   	AC_MSG_RESULT([no])
        _PKG_SHORT_ERRORS_SUPPORTED
        if test $_pkg_short_errors_supported = yes; then
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "$2" 2>&1`
        else 
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "$2" 2>&1`
        fi
	# Put the nasty error message in config.log where it belongs
	echo "$$1[]_PKG_ERRORS" >&AS_MESSAGE_LOG_FD

	m4_default([$4], [AC_MSG_ERROR(
[Package requirements ($2) were not met:

$$1_PKG_ERRORS

Consider adjusting the PKG_CONFIG_PATH environment variable if you
installed software in a non-standard prefix.

_PKG_TEXT])[]dnl
        ])
elif test $pkg_failed = untried; then
     	AC_MSG_RESULT([no])
	m4_default([$4], [AC_MSG_FAILURE(
[The pkg-config script could not be found or is too old.  Make sure it
is in your PATH or set the PKG_CONFIG environment variable to the full
path to pkg-config.

_PKG_TEXT

To get pkg-config, see <http://pkg-config.freedesktop.org/>.])[]dnl
        ])
else
	$1[]_CFLAGS=$pkg_cv_[]$1[]_CFLAGS
	$1[]_LIBS=$pkg_cv_[]$1[]_LIBS
        AC_MSG_RESULT([yes])
	$3
fi[]dnl
])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^volatile$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:36: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:36: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:36: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:37: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:38: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:39: -1- m4_pattern_allow([^RM$])
m4trace:configure.ac:40: -1- m4_pattern_allow([^RMDIR$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^HAVE_OPENAT$])
m4trace:configure.ac:51: -1- PKG_PROG_PKG_CONFIG
m4trace:configure.ac:51: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:57: -1- AC_DEFUN([PKG_STATIC], [
  if AC_RUN_LOG([pkg-config --exists --print-errors "$2"]); then
    $1=`pkg-config --libs --static "$2"`
    AC_SUBST([$1])
  else
    AC_MSG_ERROR([pkg-config description of $2, needed for static build, is not available])
  fi
])
m4trace:configure.ac:72: -1- m4_pattern_allow([^BTRFS_DISABLE_BACKTRACE$])
m4trace:configure.ac:77: -1- m4_pattern_allow([^HAVE_EXECINFO_H$])
m4trace:configure.ac:88: -1- m4_pattern_allow([^DISABLE_DOCUMENTATION$])
m4trace:configure.ac:92: -1- m4_pattern_allow([^ASCIIDOC$])
m4trace:configure.ac:93: -1- m4_pattern_allow([^XMLTO$])
m4trace:configure.ac:94: -1- m4_pattern_allow([^GZIP$])
m4trace:configure.ac:95: -1- m4_pattern_allow([^MV$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:105: -1- m4_pattern_allow([^DISABLE_BTRFSCONVERT$])
m4trace:configure.ac:108: -1- PKG_CHECK_MODULES([EXT2FS], [ext2fs])
m4trace:configure.ac:108: -1- m4_pattern_allow([^EXT2FS_CFLAGS$])
m4trace:configure.ac:108: -1- m4_pattern_allow([^EXT2FS_LIBS$])
m4trace:configure.ac:108: -1- PKG_CHECK_EXISTS([ext2fs], [pkg_cv_[]EXT2FS_CFLAGS=`$PKG_CONFIG --[]cflags "ext2fs" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:108: -1- PKG_CHECK_EXISTS([ext2fs], [pkg_cv_[]EXT2FS_LIBS=`$PKG_CONFIG --[]libs "ext2fs" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:108: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:109: -1- PKG_CHECK_MODULES([COM_ERR], [com_err])
m4trace:configure.ac:109: -1- m4_pattern_allow([^COM_ERR_CFLAGS$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^COM_ERR_LIBS$])
m4trace:configure.ac:109: -1- PKG_CHECK_EXISTS([com_err], [pkg_cv_[]COM_ERR_CFLAGS=`$PKG_CONFIG --[]cflags "com_err" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:109: -1- PKG_CHECK_EXISTS([com_err], [pkg_cv_[]COM_ERR_LIBS=`$PKG_CONFIG --[]libs "com_err" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:109: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:118: -1- PKG_CHECK_MODULES([BLKID], [blkid])
m4trace:configure.ac:118: -1- m4_pattern_allow([^BLKID_CFLAGS$])
m4trace:configure.ac:118: -1- m4_pattern_allow([^BLKID_LIBS$])
m4trace:configure.ac:118: -1- PKG_CHECK_EXISTS([blkid], [pkg_cv_[]BLKID_CFLAGS=`$PKG_CONFIG --[]cflags "blkid" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:118: -1- PKG_CHECK_EXISTS([blkid], [pkg_cv_[]BLKID_LIBS=`$PKG_CONFIG --[]libs "blkid" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:118: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:119: -1- PKG_STATIC([BLKID_LIBS_STATIC], [blkid])
m4trace:configure.ac:119: -1- m4_pattern_allow([^BLKID_LIBS_STATIC$])
m4trace:configure.ac:121: -1- PKG_CHECK_MODULES([UUID], [uuid])
m4trace:configure.ac:121: -1- m4_pattern_allow([^UUID_CFLAGS$])
m4trace:configure.ac:121: -1- m4_pattern_allow([^UUID_LIBS$])
m4trace:configure.ac:121: -1- PKG_CHECK_EXISTS([uuid], [pkg_cv_[]UUID_CFLAGS=`$PKG_CONFIG --[]cflags "uuid" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:121: -1- PKG_CHECK_EXISTS([uuid], [pkg_cv_[]UUID_LIBS=`$PKG_CONFIG --[]libs "uuid" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:121: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:122: -1- PKG_STATIC([UUID_LIBS_STATIC], [uuid])
m4trace:configure.ac:122: -1- m4_pattern_allow([^UUID_LIBS_STATIC$])
m4trace:configure.ac:124: -1- PKG_CHECK_MODULES([ZLIB], [zlib])
m4trace:configure.ac:124: -1- m4_pattern_allow([^ZLIB_CFLAGS$])
m4trace:configure.ac:124: -1- m4_pattern_allow([^ZLIB_LIBS$])
m4trace:configure.ac:124: -1- PKG_CHECK_EXISTS([zlib], [pkg_cv_[]ZLIB_CFLAGS=`$PKG_CONFIG --[]cflags "zlib" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:124: -1- PKG_CHECK_EXISTS([zlib], [pkg_cv_[]ZLIB_LIBS=`$PKG_CONFIG --[]libs "zlib" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:124: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:125: -1- PKG_STATIC([ZLIB_LIBS_STATIC], [zlib])
m4trace:configure.ac:125: -1- m4_pattern_allow([^ZLIB_LIBS_STATIC$])
m4trace:configure.ac:134: -1- m4_pattern_allow([^LZO2_LIBS$])
m4trace:configure.ac:135: -1- m4_pattern_allow([^LZO2_LIBS_STATIC$])
m4trace:configure.ac:136: -1- m4_pattern_allow([^LZO2_CFLAGS$])
m4trace:configure.ac:140: -1- m4_pattern_allow([^LIBBTRFS_MAJOR$])
m4trace:configure.ac:141: -1- m4_pattern_allow([^LIBBTRFS_MINOR$])
m4trace:configure.ac:142: -1- m4_pattern_allow([^LIBBTRFS_PATCHLEVEL$])
m4trace:configure.ac:152: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:152: -1- m4_pattern_allow([^LTLIBOBJS$])
